# MAUI-GoodOldDays

./: AppShell.xaml  AppShell.xaml.cs  GoodOldDays.csproj  MainPage.xaml  MainPage.xaml.cs  MauiApp1.sln  MauiProgram.cs
GOD.BAL/: NotesBAL.cs  TrackerBAL.cs
GOD.DAL/: DBRepository.cs
Interface/: INotes.cs  ITracker.cs
Model/: CashTracker.cs  DBRepository.cs  Note.cs  Task.cs
Utilities/: FileUtility.cs
Views/: CreateNotes.xaml  CreateNotes.xaml.cs  EnterData.xaml  EnterData.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  TrackerPage.xaml  TrackerPage.xaml.cs
